name: Project CI Pipeline

on:
  push:
    branches: [ "feature/**", "develop", "main" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  call-reusable-workflow:
    name: Python DevSecOps Pipeline
    uses: sva15/reusable-workflows/.github/workflows/python-devsecops.yml@main
    with:
      python-version: '3.11'
      coverage-threshold: '90'
      requirements-file: 'requirements.txt'
      source-directory: 'src'
      test-directory: 'tests'
      enable-sonarqube: ${{ github.event_name == 'pull_request' && github.base_ref == 'main' || github.ref == 'refs/heads/main' }}
      enable-pr-comments: true
    permissions:
      checks: write
      security-events: write
      actions: read
      contents: read
      pull-requests: write  
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
